pipeline {
  agent any

  parameters {
     string(name: "App_Version", description: "provide application version")
  }

  environment {
    DOCKERHUB_CREDENTIALS = credentials("dockerhub")
  }

  stages {

    stage("Checkout") {
      steps {
        checkout scmGit(
          branches: [[name: 'main']],
          userRemoteConfigs: [[url: 'https://github.com/akash-Paiavula/Jenkins-project-repo.git']]
        )
      }
    }

    stage("Maven Build") {
      steps {
        sh '''
        echo "-------- Building Application --------"
        mvn clean package
        echo "------- Application Built Successfully --------"
        '''
      }
    }

    stage("Maven Test") {
      steps {
        sh '''
        echo "-------- Executing Testcases --------"
        mvn test
        echo "-------- Testcases Execution Complete --------"
        '''
      }
    }

    stage("SonarQube Analysis") {
      steps {
        withSonarQubeEnv('SonarQube-Server') {
          sh '''
            echo "-------- Running SonarQube Analysis --------"
            mvn verify sonar:sonar \
              -Dsonar.projectKey=datastore \
              -Dsonar.projectName=datastore
            echo "-------- SonarQube Analysis Complete --------"
          '''
        }
      }
    }

    stage("Quality Gate") {
      steps {
        timeout(time: 10, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: true
        }
      }
    }

    stage("Artifact Store") {
      steps {
        sh '''
        echo "-------- Pushing Artifacts To S3 --------"
        aws s3 cp target/*.jar \
        s3://datastore-artefact-store-jenkins-apps-1/
        echo "-------- Pushing Artifacts To S3 Completed --------"
        '''
      }
    }

    stage("Docker Image Build") {
      steps {
        sh '''
        echo "-------- Building Docker Image --------"
        docker build -t datastore:${App_Version} .
        echo "-------- Image Successfully Built --------"
        '''
      }
    }
    stage("Docker Image Scan") {
      steps {
        sh """
          echo "-------- Scanning Docker Image --------"
          trivy image datastore:"${App_Version}"
          echo "-------- Scanning Docker Image Complete --------"
        """
      }
    }
    stage("Docker Image Tag") {
      steps{
        sh """
          echo "-------- Tagging Docker Image --------"
          docker tag datastore:"${App_Version}" 21e51a6241akash/datastore:"${App_Version}"
          echo "-------- Tagging Docker Image Completed."
        """
      }
    }
    stage("Loggingin & Pushing Docker Image") {
      steps {
        sh """
          echo "-------- Logging To DockerHub --------"
          docker login -u $DOCKERHUB_CREDENTIALS_USR --password $DOCKERHUB_CREDENTIALS_PSW
          echo "-------- DockerHub Login Successful --------"

          echo "-------- Pushing Docker Image To DockerHub --------"
          docker push 21e51a6241akash/datastore:"${App_Version}"
          echo "-------- Docker Image Pushed Successfully --------"
        """
      }
    }
    stage("Cleanup") {
      steps {
        sh """
           echo "-------- Cleaning Up Jenkins Machine --------"
           docker image prune -a -f
           echo "-------- Clean Up Successful --------"
        """
      }
    }
  }
}
