pipeline {
  agent any

  parameters {
     string(name: "App_Version", description: "provide application version")
  }

  environment {
    DOCKERHUB_CREDENTIALS=credentials("dockerhub")
  }

  stages {
    stage("Checkout") {
      steps {
        checkout scmGit(branches: [[name: 'main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/akash-Paiavula/Jenkins-project-repo.git']])
      }
    }

    stage("Maven Build") {
      steps {
        sh """
          echo "-------- Building Application --------"
          mvn clean package
          echo "------- Application Built Successfully --------"
        """
      }
    }
    stage("Maven Test") {
      steps {
        sh """
          echo "-------- Executing Testcases --------"
          mvn test
          echo "-------- Testcases Execution Complete --------"
        """
      }
    }
    stage('SonarQube Analysis') {
      steps {
          withSonarQubeEnv('SonarQube-Server') {
             sh '''
              mvn clean verify sonar:sonar \
              -Dsonar.projectKey=datastore \
              -Dsonar.projectName=datastore
             '''
        }
      }  
    }
    stage("Artifact Store") {
      steps {
        sh '''
          echo "-------- Pushing Artifacts To S3 --------"
          aws s3 cp ./target/*.jar s3://datastore-artefact-store-jenkins-apps-1/
          echo "-------- Pushing Artifacts To S3 Completed --------"
        '''
      }
    }
    stage("Docker Image Build") {
      steps {
        sh '''
          echo "-------- Building Docker Image --------"
          docker build -t datastore:${params.App_Version} .
          echo "-------- Image Successfully Built --------"
        '''
      }
    }

}
}
